VITE_SUPABASE_PROJECT_ID="spgeticvkklxrswrgwsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZ2V0aWN2a2tseHJzd3Jnd3NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjg2NTUsImV4cCI6MjA3NDkwNDY1NX0.QoZ3Dw6FskizcgJBPpFUKMOUCmuWH0zf3cAlJPahHu0"
VITE_SUPABASE_URL="https://spgeticvkklxrswrgwsa.supabase.co"
